# Database Configuration ---------------
spring.datasource.url=jdbc:postgresql://localhost:5432/questiondb
spring.datasource.username=postgres
spring.datasource.password=Saugata@1998
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate configurations ----------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
